.container {
    display: grid;
    grid-template-rows: 350px 500px 600px 100px;
    grid-template-columns: 70%;
    justify-content: center;
    grid-template-areas: 
    "header"
    "home"
    "article"
    "footer"
  }

body {
  font-family: "Nunito", sans-serif;
  font-size: 1.25rem;
}

header {
  grid-area: header;
}

footer {
  text-align: center;
}

.home {
  grid-area: home;
  background-image: url("../images/wall.jpg");
  background-size: cover;
}

.article {
  grid-area: article;
}

.social i {
  display: inline-block;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 20px 35px;
  font-size: 2rem;
}
  
.about {
  display: flex;
  justify-content: flex-start;
} 

.author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.avatar {
  vertical-align:middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
